<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtVwIdioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona un idioma" />

    <RadioGroup
        android:id="@+id/radGpIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radBtnEsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Español" />

        <RadioButton
            android:id="@+id/radBtnEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingles" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtVwNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <EditText
        android:id="@+id/edTxtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escribe tu nombre"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtVwApe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido" />

    <EditText
        android:id="@+id/edTxtApe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escribe tu apellido"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtVwEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad" />

    <EditText
        android:id="@+id/edTxtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduce tu edad"
        android:inputType="number" />
</LinearLayout>